apiVersion: "razee.kapitan/v1"
kind: ResourceDownloader
metadata:
  name: kapitan-bom
  namespace: kapitan
  resourceVersion: 9288635
spec:
  resources:
  - url: https://raw.githubusercontent.com/alewitt/filestore/master/kapitan/cm.yaml
  - url: https://raw.githubusercontent.com/alewitt/filestore/master/kapitan/deployment.yaml
